#############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2022 Sky
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################################################
[Unit]
Description=RDK InterDeviceManager service

After=PsmSsp.service CcspCrSsp.service rbus.service network-online.target rdkssainit.service utopia.service
Requires=apparmor.service

[Service]
Type=forking
Environment="Subsys=eRT."
Environment="LOG4C_RCPATH=/etc"
EnvironmentFile=/etc/device.properties
EnvironmentFile=/etc/idm/ssl.conf
WorkingDirectory=/usr/rdk/interdevicemanager
AppArmorProfile=-interdevicemanager
ExecStartPre=/bin/sh -c '(/usr/ccsp/utopiaInitCheck.sh)'
ExecStart=/usr/bin/interdevicemanager ${IDM_CERT_FILE} ${IDM_KEY_FILE} ${IDM_CA_FILE} ${IDM_CA_DIR} -subsys eRT.
ExecStop=/bin/sh -c 'echo "`date`: Stopping/Restarting InterDevice Manager" >> ${PROCESS_RESTART_LOG}'
Restart=on-failure


[Install]
WantedBy=multi-user.target
